[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Player/Animations/Personagem_Test.png" type="Texture" id=1]
[ext_resource path="res://Model/Gears/Gear.gd" type="Script" id=2]

[node name="CrossBow" type="Sprite"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -71.064, -15.6594 )
region_enabled = true
region_rect = Rect2( 216, 27, 223, 30 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Position2D" type="Position2D" parent="." index="0"]

position = Vector2( 118.165, -0.0351706 )


